[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Alien.gd" type="Script" id=1]
[ext_resource path="res://Sprites/placeholderAlien32.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 16.0

[node name="Alien" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
speed = 50
top_speed = 250
jump_speed = 790
gravity = 980
top_fall_speed = 1960
path_cache_duration = 0.1
tile_threshold_x = 32
tile_threshold_y = 32
tile_time_threshold = 3

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )


