[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/placeholder64blk.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 400, 32 )

[node name="Main" type="Node" index="0"]

[node name="Floor" type="StaticBody2D" parent="." index="0"]

position = Vector2( 400, 500 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" index="0"]

shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Floor" index="1"]

scale = Vector2( 12.5, 1 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Player" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 392, 301 )

[node name="Bullets" type="Node2D" parent="." index="2"]


